# KoreAI
KORE_AI_CALLBACK_URL=chatbot/v2/webhook/st-af5d823a-9dbf-568a-bfa7-1866dfff87cc
KORE_AI_BASE_URL=https://bots.kore.ai/
KORE_AI_CLIENT_ID=cs-44a26aec-35f6-5ecd-97c9-a97233c9f4db
KORE_AI_CLIENT_SECRET=+6Mse4/v8o7w2lrhvRUqeVWv7L9aaObqHXS4MNL9lRU=

# Naver works
BOT_ID=4340431
CLIENT_ID=tIFBVilKEElw9PiYK_ns
CLIENT_SECRET=GdfTzx7A5b
SERVICE_ACCOUNT=r317d.serviceaccount@inseon
PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwVkhkBmngxsfz
qbHMISuvjm4bsYh5eiinBkbhu8+dI59MqfYz4LIsRdH3SrwoQ5/mGyr1lwpZW2uF
8L18OwQadsN8mmWOFFrMCXRMlS04ch7ltAm/I7Pp/6rFJXmiHtsb/KIcByQvEkTh
gncjH4imeB1ryT0/Vt3Gru4Bsz4JzOxaxG1Q24GhBy6DBw2IeVgAL4++bpzZGc98
SqgAIWnwGLWHqZldxXxNjAXdG6JZHyskYlZBmfbSwMNIYdGYmlZujiMy4phmat5P
MyfTT3iPYXu5y+cW3DxXWt6IqbJgqedNgKERck89tRlI+ToY+kfXvJHwUHaDiSAT
/w6PPDEnAgMBAAECggEAStRipee+2H8ibPlPFQPiiP5VJXViJ8K6K57TR4muoc1z
FVJuwzcQBQ+f+WQCkseXvEs9ILj20FKmP1GY53YX2K8bZ+4ROIjUuw8sBi+r3+81
w15yYGVjPOKc8kpj4nNbofXESUaSiVMkXdpCemowUAxa19mvHwja1ix3ncsVgYx6
R0dxqcz2mvN65SkSXf9WsJ1fOZhXyA89UymKgSCZYKBz/nntw//684fi8xcIonwf
b6KT+tyysctfMF8fQKjHQALOxEsiecesP27C8KlQOn5ulwZRKtsBKAokjG6uMjBt
57qmlYACvb+p9STnVg2Q1IEoKhhL0o5Qr+rY12mjwQKBgQDsgxAxdP84EDsxNhcE
/YArXjpmPRiIEfK90FSiMBbhzrQn8w1Pf0xIMxgKQQp082SEHlwRMEjy2YYSEXrA
OH2STzUrITIpOwvIq9iDnydrhWBddqSiHoqQ+VgAqeyJ6ArZSo8ono0kE1MZHaah
v4EOdCiXSVlWqMiZiGhh3X1m4QKBgQC+3ebMIFu3r4psePck21Xq4b9oDa31LsXj
bm1JH2MgCc+oF267F1ENQ0T8qMLMo5IKbjJ+flflTqRKw+k3UgdIUTg6mhI9SdH2
ae7pd6eBFpKCoRwOU9xvPWUpTxMSWlAOf3aXF0EIPnk8nGhAAnWsEGk78zl0077r
8f+WCdeBBwKBgQDM/DcvtkhxbdfvqgK/h3rrm4qgC/nUDUJG82Y2/9kFMuL/8O8r
ZJhXxzjhwkdu33jR7YI8P44qNQ+3X0D1ksB6632YePgBtjRbY12PjoRa80l3GBpO
jIvqZMG6KYxiZiPo+m8jdG+9waX3EbTXYaRYQ6LepGry6eya7RgTIiXK4QKBgQCg
v0xw4FO+eOYRAzPKY7uRjTziCptWomThbZA3BGs8gWbVf56vjSyjCeOhExS0upH1
nOeD5y5pnnj5ytOw1rHxcw3zNO1llrVxXbhsAm0daABOahex7Wj6eu+nAcTjMRK5
kxoyl9AafFso8+VM+4VVO6EVb3wVa3whRPfnyjQoowKBgQCDB6ARvxTu5h1hjacC
PsWcWCMcuAodAjHWiDR2bh1+yjjkHbUV4kMGGUz4WzhgBECaheuqbLQDyXgX0bmP
mSAZ5LswSR035fFF7cqnsABiF7v6mienn146R9t8ErhBqP9h4UQc0lGGmGNHEjrM
+WLa20K3YWr8BYM9rof3jAWXZg==