# KoreAI
KORE_AI_CALLBACK_URL=chatbot/v2/webhook/st-af5d823a-9dbf-568a-bfa7-1866dfff87cc
KORE_AI_BASE_URL=https://bots.kore.ai/
KORE_AI_CLIENT_ID=cs-44a26aec-35f6-5ecd-97c9-a97233c9f4db
KORE_AI_CLIENT_SECRET=+6Mse4/v8o7w2lrhvRUqeVWv7L9aaObqHXS4MNL9lRU=

# Naver works
BOT_ID=4340431
CLIENT_ID=tIFBVilKEElw9PiYK_ns
CLIENT_SECRET=GdfTzx7A5b
SERVICE_ACCOUNT=r317d.serviceaccount@inseon